<?php

$a = array(3, 1, 5, 9, 8, 5, 7, 2, 1, 13,  );

 $b = array();
 $i = 99;
 while($i--){
  $b[] = rand(1, 9999);
 }

$c = array(
9, 7, 6, 20, 19,
7, 18, 11, 19, 20,
13, 16, 10, 3, 12,
1, 2, 8, 15, 14,
19, 8, 4, 13, 2,
15, 20, 1, 3, 12,
8, 6, 10, 1, 17,
20, 5, 17, 18, 6,
9558, 4724, 3633, 1238, 1369, 7676, 2348, 1090, 6272, 5541, 8117, 2254, 395, 8212, 3115, 1803, 9583, 3425, 2885, 6781, 154, 3138, 6383, 283, 7103, 1146, 7358, 741, 3157, 6345, 7305, 8690, 3786, 6146, 4086, 5321, 4639, 9214, 7168, 2002, 778, 1415, 7353, 12, 2194, 2852, 2932, 5199, 4950, 388, 2597, 4557, 7012, 8154, 2889, 4050, 2859, 9118, 7291, 8751, 174, 9917, 1598, 2944, 268, 4773, 6031, 7514, 7224, 3685, 2318, 1651, 5666, 3928, 7752, 8503, 5096, 666, 5159, 5547, 8385, 3576, 7771, 7870, 2414, 9148, 7668, 5182, 4928, 2609, 4396, 5996, 1478, 5300, 3393, 3279, 9675, 1129, 1562, 4142,
836, 1564, 1796, 3138, 2379, 4078, 3935, 8905, 9359, 3986, 2912, 2159, 4477, 6380, 610, 4147, 130, 7929, 5109, 4584, 7110, 4634, 6580, 6007, 4035, 6496, 9474, 2958, 830, 5004, 7334, 2676, 616, 6663, 6250, 3358, 8409, 1854, 2716, 5624, 5789, 580, 8642, 2163, 8343, 3210, 4663, 2365, 1537, 655, 9544, 1983, 8190, 4497, 338, 3121, 2582, 1372, 1979, 321, 917, 1305, 9612, 8849, 8864, 93, 277, 4474, 2438, 2330, 1314, 8739, 7380, 7864, 4833, 766, 6090, 1894, 85, 1620, 453, 4515, 4187, 5685, 7176, 1848, 6958, 420, 3862, 9453, 9451, 9348, 6470, 1321, 2568, 2296, 9982, 4768, 2960, 4083,
805, 217, 5802, 994, 6594, 3391, 938, 2660, 1421, 9952, 4971, 4048, 20, 4664, 340, 6229, 3587, 6169, 3063, 6629, 3849, 3759, 9208, 6542, 1906, 2270, 6385, 6527, 910, 5900, 5280, 2910, 6340, 5205, 9714, 9537, 7051, 9292, 7517, 5331, 1388, 5114, 7074, 1430, 556, 3172, 1136, 1237, 2558, 3204, 7946, 8507, 327, 8364, 4747, 6057, 4947, 660, 8293, 6288, 8768, 1696, 967, 8673, 5893, 4873, 2959, 6372, 9623, 3134, 9036, 7722, 4447, 3402, 1963, 7663, 6024, 7984, 3397, 8292, 1009, 9352, 5646, 775, 3851, 2798, 7174, 9553, 3750, 6903, 1466, 2125, 1102, 6928, 3119, 5510, 4510, 6505, 72, 2451,
8826, 6825, 2106, 9666, 5082, 8956, 7507, 9118, 5800, 4007, 6183, 7905, 4465, 8300, 1729, 2052, 5393, 5790, 2761, 2875, 1722, 9938, 6731, 774, 9325, 111, 8509, 5952, 5389, 8331, 8065, 4239, 4051, 1486, 6893, 6255, 1060, 5009, 4688, 6178, 8980, 6253, 8867, 8948, 6477, 7610, 7764, 3064, 6397, 8143, 4275, 8347, 247, 2113, 7872, 8066, 3345, 6121, 190, 3658, 8008, 7923, 9726, 7551, 9312, 1807, 8656, 6009, 5715, 1069, 2640, 7808, 7653, 7080, 983, 6787, 4549, 8652, 8563, 1416, 8307, 5514, 272, 6096, 7544, 730, 6173, 8321, 6267, 6601, 2242, 2924, 5013, 4419, 4064, 8345, 3081, 9902, 5029, 7246,
3102, 6724, 2152, 8948, 9552, 1713, 8258, 8681, 4778, 9501, 4838, 7364, 1759, 8456, 2974, 5411, 8880, 8337, 6512, 4863, 7043, 3904, 25, 1642, 971, 5278, 5532, 4140, 7580, 36, 4146, 98, 8705, 8796, 4997, 5319, 7808, 5419, 8003, 367, 8367, 1576, 9445, 2767, 7363, 4222, 8207, 9153, 6123, 6403, 9313, 3506, 7210, 3874, 1490, 7848, 5778, 3101, 873, 8440, 5964, 4282, 2367, 8217, 7135, 9577, 4548, 5536, 5378, 9367, 9295, 2821, 4658, 9887, 7693, 947, 3286, 101, 8721, 2188, 3172, 8867, 2703, 7954, 6392, 995, 2031, 9468, 1411, 3430, 8629, 4904, 5784, 684, 3522, 3482, 2460, 354, 543, 9555,
4024, 9874, 834, 7719, 7780, 7392, 3241, 8890, 1657, 7332, 8313, 6626, 3400, 2353, 4297, 560, 9783, 2402, 9326, 5174, 3729, 1160, 4817, 4224, 7190, 2604, 2473, 4193, 3384, 2423, 573, 7615, 2045, 2309, 7305, 5077, 4348, 3705, 614, 6572, 1592, 6779, 2988, 2780, 3546, 5151, 1595, 3654, 8396, 8270, 6008, 6268, 5985, 4748, 2289, 1332, 7894, 9679, 9125, 2287, 7407, 274, 8649, 8433, 7314, 2156, 3075, 1069, 529, 4054, 8286, 5771, 7813, 9172, 7269, 6992, 7550, 4332, 353, 882, 1228, 7474, 892, 5448, 1027, 1262, 1522, 1710, 4382, 1641, 9685, 778, 7810, 7771, 5687, 8675, 5948, 5783, 1270, 159,
5971, 7039, 2682, 3186, 2239, 3113, 5367, 3439, 1043, 9449, 5109, 6614, 1097, 8289, 7333, 7959, 387, 7030, 4635, 4387, 2377, 8490, 3966, 1264, 9549, 8394, 3199, 3769, 8796, 6040, 779, 6063, 6401, 925, 1351, 4611, 5228, 6629, 8205, 1548, 6761, 4550, 9897, 485, 5870, 3624, 309, 8439, 7695, 5397, 2720, 8067, 6908, 3468, 7305, 7961, 7453, 1281, 5964, 4921, 8785, 5055, 3870, 1594, 4314, 4954, 3404, 7782, 7785, 8032, 8932, 5072, 4022, 7405, 4138, 4355, 7099, 5023, 1694, 5136, 5966, 9535, 674, 5195, 5539, 5049, 6904, 7635, 6097, 3314, 8506, 4129, 1004, 7310, 773, 9485, 4895, 8154, 3183, 1089,
5213, 1296, 2544, 6455, 7748, 9229, 8546, 2813, 1550, 6148, 4440, 1964, 554, 5322, 5045, 2781, 237, 723, 8492, 4688, 9296, 8048, 5840, 3941, 6605, 6368, 5135, 9534, 7350, 6680, 5641, 4295, 8644, 4516, 5903, 9046, 7490, 8901, 8206, 589, 2319, 1580, 1492, 401, 185, 5764, 5445, 9356, 5868, 674, 7632, 5730, 8993, 6531, 9113, 7607, 5795, 8448, 9257, 7489, 1543, 9821, 8527, 2190, 8470, 9940, 8569, 9824, 3647, 1451, 8948, 9672, 7572, 7041, 5449, 6790, 7206, 5383, 2501, 8037, 988, 2695, 6938, 5846, 2892, 8382, 8093, 3459, 4898, 2647, 6417, 2368, 8853, 7413, 5216, 8776, 4285, 5510, 8230, 6266,
3117, 8763, 4194, 6852, 4292, 8786, 4475, 4906, 386, 7484, 697, 2350, 7891, 2875, 5858, 829, 9112, 2396, 7035, 4388, 264, 5358, 9598, 2950, 6910, 165, 4810, 6489, 8368, 1828, 100, 7055, 3019, 8746, 7931, 5287, 1653, 7576, 7593, 6031, 4185, 693, 8778, 7350, 5147, 7110, 1335, 6405, 8770, 8374, 83, 285, 5009, 4930, 6744, 9871, 3254, 1962, 4258, 7494, 8329, 6597, 4154, 7617, 2092, 7061, 8080, 7167, 625, 8727, 4619, 1922, 4513, 1116, 370, 6850, 2087, 7863, 2610, 8892, 2829, 9543, 5823, 2439, 174, 5756, 8453, 9308, 8389, 4911, 885, 4274, 8311, 5982, 458, 531, 255, 9691, 5108, 1725,
9863, 9390, 8450, 8416, 8513, 1115, 3095, 6931, 19, 1719, 1541, 2385, 8429, 5741, 6644, 3845, 2628, 2679, 7911, 9456, 3518, 2619, 5057, 2590, 9099, 4379, 8784, 9073, 2068, 7894, 9641, 2815, 1185, 6306, 6428, 9467, 1412, 222, 9870, 7145, 6290, 5296, 3900, 9706, 4141, 4817, 2077, 3010, 7023, 6910, 4382, 4275, 457, 5759, 2279, 2929, 8078, 856, 2067, 6540, 7424, 6370, 1079, 3046, 2335, 5524, 8934, 6128, 3048, 1568, 8854, 778, 5260, 2993, 8875, 7962, 9369, 9995, 2773, 4029, 9223, 7392, 7175, 2211, 774, 6843, 5770, 8972, 7062, 4333, 1799, 1779, 8864, 7587, 1084, 9670, 5574, 6956, 8589, 2407,
3, 13, 16, 10, 4,
1400, 4682, 3138, 9800, 5801, 2896, 6414, 4658, 6586, 6987, 3758, 2892, 7073, 609, 9082, 6454, 7643, 1142, 9502, 2544, 214, 941, 5509, 7030, 4673, 6951, 9728, 1175, 7683, 1112, 4271, 3954, 2778, 7670, 6833, 2082, 4674, 1401, 4436, 3795, 7017, 5945, 5904, 3362, 1981, 305, 8005, 126, 5382, 686, 2788, 1353, 3447, 4192, 929, 7113, 4161, 9169, 672, 5796, 1878, 9737, 7325, 4324, 1910, 2202, 1475, 6662, 3810, 1099, 5645, 7920, 8215, 828, 7122, 6392, 3838, 8117, 2786, 6771, 4005, 9903, 7550, 6832, 2630, 3025, 1828, 617, 9960, 5676, 9442, 3920, 7471, 5140, 6033, 5252, 9962, 1394, 1955, 6754,
6688, 3558, 7389, 5992, 9410, 4413, 9009, 6825, 9635, 1121, 6757, 6400, 8263, 3265, 1876, 6833, 7856, 5317, 3373, 881, 9241, 8344, 9756, 5636, 8051, 3108, 8482, 2037, 9479, 6244, 7888, 7248, 1953, 8371, 1333, 4084, 4369, 4423, 7164, 4679, 8185, 7178, 6767, 2123, 3369, 1018, 5115, 2234, 5241, 7138, 8463, 505, 2296, 9651, 5733, 8480, 1051, 2902, 472, 2482, 5354, 5316, 8013, 5453, 3966, 8660, 859, 2018, 3516, 9687, 7396, 8758, 4393, 3267, 7777, 6844, 2610, 1982, 4038, 7045, 1225, 5906, 7753, 9248, 6536, 6762, 5424, 471, 5084, 7814, 9002, 893, 6066, 3921, 6894, 4155, 4693, 4905, 5896, 6474,
8107, 4627, 6533, 8610, 809, 1901, 1208, 6600, 3119, 9631, 3910, 3513, 2169, 2529, 8600, 9574, 5485, 147, 6308, 1979, 5816, 7306, 3316, 6880, 7202, 1624, 1845, 5200, 8247, 7440, 2238, 3701, 2886, 1351, 1255, 2257, 6008, 8877, 3507, 3675, 2470, 4098, 5763, 9960, 4366, 5234, 9433, 7710, 2658, 989, 3400, 392, 9416, 364, 4194, 1426, 14, 3656, 4513, 6802, 6679, 6989, 7766, 7066, 837, 6215, 6967, 7584, 64, 3168, 4480, 2445, 9110, 2762, 3501, 1870, 9304, 3397, 7934, 1718, 3439, 667, 9235, 9642, 208, 6654, 108, 9958, 8476, 130, 610, 9467, 8861, 1453, 3861, 9002, 6503, 360, 764, 5627,
1939, 8945, 6822, 4974, 7044, 2072, 359, 4741, 119, 3015, 8873, 4326, 5927, 2026, 2886, 6326, 9880, 5466, 9174, 905, 1804, 9715, 6460, 7802, 6950, 4428, 6186, 2963, 9451, 8899, 28, 589, 8688, 3194, 3675, 7351, 4774, 4800, 2713, 6986, 5905, 286, 3232, 5479, 5211, 3004, 8456, 4961, 1998, 4569, 3969, 1085, 467, 5737, 8874, 2994, 5419, 5860, 3922, 2865, 6670, 2389, 7770, 3373, 1086, 9448, 8307, 5086, 8565, 1386, 7230, 5764, 7000, 7866, 3660, 2718, 6336, 5685, 8608, 7844, 876, 7295, 7204, 3699, 2515, 819, 3396, 8445, 3073, 7395, 6433, 2470, 5241, 8182, 7450, 5262, 2474, 6815, 811, 5725,
1863, 755, 1712, 6290, 5793, 8570, 7888, 9016, 1932, 4657, 8869, 9471, 8645, 4443, 8669, 2357, 122, 4575, 2071, 2598, 9547, 114, 4976, 2988, 8419, 496, 5651, 5565, 8594, 286, 1263, 851, 7715, 5998, 8057, 7084, 8618, 7962, 9121, 1322, 5916, 7975, 9393, 7614, 6205, 9095, 9201, 4167, 9318, 5716, 1338, 8539, 8434, 1323, 1600, 3930, 4672, 7703, 9389, 7296, 3609, 8589, 4611, 9258, 7455, 6881, 3912, 8690, 3864, 8097, 694, 3181, 3242, 2809, 2191, 299, 7000, 1028, 9217, 8390, 984, 7729, 1711, 5567, 8555, 394, 7871, 3051, 7363, 1901, 5143, 1669, 4517, 7471, 6939, 2365, 7594, 6475, 1204, 5426,
8963, 3494, 9859, 1402, 3389, 296, 5402, 3020, 4245, 9767, 2594, 3658, 3615, 2190, 8668, 2108, 562, 1600, 2672, 162, 9707, 719, 3154, 1409, 7294, 8636, 2513, 1160, 4466, 7613, 8687, 8730, 5806, 7366, 1458, 8093, 47, 9418, 2258, 9925, 5990, 1857, 4687, 5435, 7958, 3505, 6524, 8652, 5660, 5482, 8938, 5960, 4703, 6653, 4063, 2926, 6114, 9014, 1075, 5413, 5598, 5128, 941, 7763, 8497, 899, 1927, 8058, 1310, 229, 7716, 29, 7597, 8978, 6356, 5190, 7402, 8578, 198, 2408, 1469, 3557, 1510, 1640, 3831, 955, 9367, 6442, 8110, 3489, 9559, 8107, 7843, 6474, 3538, 9270, 657, 8714, 3435, 9991,
8786, 495, 4755, 1902, 7495, 2754, 2713, 1455, 7608, 6035, 240, 1849, 5594, 2353, 3794, 7890, 1975, 9387, 4812, 1492, 4005, 9028, 1168, 605, 5200, 8307, 3723, 4325, 7996, 4708, 3596, 5309, 3744, 18, 993, 8897, 7147, 949, 9896, 3009, 7792, 4077, 2067, 6852, 2829, 6093, 3781, 689, 1377, 9171, 6910, 8859, 2258, 4898, 8537, 7221, 4355, 2726, 9136, 882, 4104, 7528, 58, 8815, 864, 1512, 2736, 2783, 8711, 3076, 6975, 8744, 4123, 6229, 413, 567, 4789, 5914, 9119, 7306, 3516, 5683, 7676, 9398, 4694, 7973, 5224, 1607, 35, 2908, 1896, 7226, 6073, 7161, 5168, 8814, 9729, 8057, 9618, 8556,
14, 4, 3, 15, 12,
9814, 7175, 4500, 8941, 2883, 9000, 8148, 678, 9618, 5319, 2182, 9857, 9423, 7390, 3478, 7537, 1471, 8405, 8592, 2024, 1675, 7170, 4036, 7762, 2830, 830, 6280, 5892, 7707, 4497, 6983, 4032, 8504, 1394, 1844, 3389, 6892, 4596, 8601, 9429, 7368, 574, 8885, 4344, 4998, 6371, 4578, 8728, 7712, 6533, 6143, 299, 7122, 1385, 5926, 930, 9761, 8508, 6960, 9472, 9197, 9174, 6862, 6032, 3980, 889, 1167, 8846, 6169, 9180, 6786, 6125, 2383, 2169, 9696, 6039, 5143, 3380, 8352, 9717, 8283, 9498, 1668, 5820, 103, 1802, 6638, 9651, 9002, 484, 9900, 591, 9047, 5890, 3375, 630, 4096, 6525, 9839, 207,
339, 7473, 7179, 5411, 9988, 1271, 8160, 2529, 3343, 6367, 4627, 1415, 4327, 5684, 9850, 4122, 6554, 6295, 8237, 2925, 4438, 4729, 3233, 6026, 6353, 6747, 4829, 3111, 7382, 2345, 9193, 4318, 9362, 3444, 4874, 2235, 9057, 1380, 8866, 5331, 5510, 7276, 6533, 2292, 6900, 9388, 4065, 3020, 8337, 4050, 3060, 151, 374, 2985, 2927, 6896, 2502, 9233, 4776, 6513, 1022, 6584, 7892, 5543, 3477, 9694, 7951, 1242, 561, 764, 8173, 6612, 392, 6233, 153, 1714, 9374, 5578, 2742, 7163, 3245, 3432, 2285, 8620, 8765, 4084, 5339, 3533, 6223, 6756, 1309, 7193, 3541, 1430, 6349, 194, 9331, 2660, 516, 655,
1326, 9309, 9973, 8998, 4944, 6809, 3047, 9941, 241, 8923, 4599, 3206, 3103, 1238, 7355, 1196, 1787, 3978, 8630, 9240, 4167, 7887, 4100, 4876, 4494, 5040, 3842, 363, 5276, 5694, 3750, 5476, 3762, 3321, 4549, 5868, 2721, 3484, 6109, 7798, 9216, 6232, 5312, 9049, 7357, 3439, 9827, 9608, 2482, 7465, 8649, 587, 6348, 9585, 2568, 7397, 5839, 7133, 601, 8050, 271, 882, 3158, 602, 4267, 7827, 6066, 5849, 6876, 1128, 1141, 379, 6798, 1262, 5901, 1498, 5285, 7947, 9203, 8714, 6579, 6516, 4252, 4892, 5505, 5668, 8148, 4989, 9228, 9484, 9403, 3538, 9849, 3364, 5696, 109, 5538, 5570, 7820, 6248,
);

